{
  "name": "@poolsideai/prettier-config",
__POOL_SYNTHETIC_IMPORT_BASELINE__
__POOL_SYNTHETIC_IMPORT_BASELINE__
  "description": "Common prettier configuration",
  "type": "module",
  "exports": "./src/index.js",
  "scripts": {
    "check:format": "prettier . --check --cache --ignore-path ../../.gitignore",
    "check:lint": "eslint --no-error-on-unmatched-pattern './src/**/*.{js,mjs,cjs,ts,tsx,svelte}'",
__POOL_SYNTHETIC_IMPORT_BASELINE__
    "fix:lint": "eslint --no-error-on-unmatched-pattern './src/**/*.{js,mjs,cjs,ts,tsx,svelte}' --fix"
  },
__POOL_SYNTHETIC_IMPORT_BASELINE__
__POOL_SYNTHETIC_IMPORT_BASELINE__
      "prettier --ignore-unknown --write"
__POOL_SYNTHETIC_IMPORT_BASELINE__
__POOL_SYNTHETIC_IMPORT_BASELINE__
  "prettier": "@poolsideai/prettier-config",
  "dependencies": {
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.13"
  },
  "devDependencies": {
    "eslint": "catalog:"
  },
  "peerDependencies": {
    "prettier": "catalog:"
  }
}
