{
  "extends": "@poolsideai/tsconfig/svelte",
  "compilerOptions": {
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.js", "**/*.ts", "**/*.svelte"],
  "exclude": ["dist", "dist-isolation", "src-tauri/target"]
}
