{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "codegen:types": {
      "inputs": ["../scripts/generate-package-json-dts.ts", "package.json"],
      "outputs": ["package.d.json.ts"]
    },
    "download:binaries": {
      "inputs": ["package.json"],
      "outputs": ["dist/pool*"],
      "env": ["GH_TOKEN"]
    },
    "package": {
__POOL_SYNTHETIC_IMPORT_BASELINE__
      "outputs": ["*.vsix"]
    }
  }
}
