{
  "recommendations": [
    "antfu.pnpm-catalog-lens",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "poolside-ai.poolside-assistant",
    "svelte.svelte-vscode",
    "tamasfe.even-better-toml",
    "vitest.explorer",
    "bazelbuild.vscode-bazel",
    "golang.go"
  ]
}
