{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vscode-assistant-dev",
      "type": "shell",
      "command": "pnpm turbo dev -F poolside-assistant",
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^([a-zA-Z]\\:/?([\\w\\-]/?)+\\.\\w+):(\\d+):(\\d+): (ERROR|WARNING)\\: (.*)$",
          "file": 1,
          "line": 3,
          "column": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*extension build start*$",
          "endsPattern": "^.*extension (build|rebuild) success.*$"
        }
      },
      "isBackground": true,
      "presentation": {
        "close": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "desktop-assistant-dev",
      "type": "shell",
      "command": "pnpm -F @poolsideai/desktop-assistant dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": "absolute",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Running.*",
          "endsPattern": "^.*Watching.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
