{
  "name": "@poolsideai/tsconfig",
__POOL_SYNTHETIC_IMPORT_BASELINE__
  "private": true,
  "description": "Common typescript configuration",
  "type": "module",
  "exports": {
    "./*": "./*.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "check:format": "prettier . --check --cache --ignore-path ../../.gitignore",
    "fix:format": "prettier . --write --cache --ignore-path ../../.gitignore"
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ]
  },
  "prettier": "@poolsideai/prettier-config",
  "devDependencies": {
    "@poolsideai/prettier-config": "workspace:*",
    "prettier": "catalog:"
  }
}
